{
  "profiles": {
    "Core.Persistence": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63907;http://localhost:63921"
    }
  }
}